
body {
	background: blue;
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
}
img {
	border: 0;
}
/*------------------------------ HEADER ------------------------------*/
#header {
	background:#cc99cc;
	height: 160px;
}
#header > div {
	width: 940px;
	margin: 0 auto;
	padding: 0 10px;
	text-align: right;
}
/** Logo **/
#logo {
	float: left;
	margin-top: 10px;
	margin-bottom:100px;
}
/** Navigation **/
#navigation {
	display: inline-block;
	line-height: 150px;
	list-style: none;
	width: 510px;
	margin: 0;
	padding: 0;
}
#navigation li {
	float: left;
	width: 102px;
	text-align: center;
}
#navigation li:first-child {
	margin-left: 0;
}
#navigation li a {
	color: white;
	line-height: 60px;
	text-decoration: none;
	text-shadow: 2px black;
}
#navigation li a:hover, #navigation li.selected a {
	color: white;
}
/*------------------------------ CONTENTS ------------------------------*/
#contents {
	background: blue;
	min-height: 1080px;
	padding-bottom: 10px;
}
#contents > div {
	width: 960px;
	margin: 0 auto;
	padding-top: 50px;
}
#contents h3 {
	color: white;
	font-size: 16px;
	font-weight: normal;
	letter-spacing: 1px;
	margin: 0
}
#contents p {
	color: black;
	font-size: 13px;
	line-height: 24px;
	margin: 0 auto;
	padding: 0 0 24px;
	text-align: justify;
}
#contents p a {
	color: #aa9387;
}
#contents a:hover {
	color: #ce8763;
}
/** Adbox **/
#contents div#adbox {
	margin-bottom: 36px;
	padding: 0;
	text-align: center;
}
#adbox img {
	margin-bottom: 24px;
}
#adbox p {
	width: 600px;
	text-align: center;
	text-indent: 40px;
}

/** About **/
#contents div#about {
	width: 730px;
	padding: 20px 115px 0;
}
#about h3 {
	margin: 30px 0 0;
}
#about p {
	font-size: 13px;
	margin: 0 auto;
	text-align: justify
}


/** MAIN **/
#main {
	float: left;
	min-height: 100px;
	width: 520px;
	margin: 0 30px 0 100px;
}
#main > div {
	background: white;
	display: inline-block;
	margin: 0 0 18px;
}
#main > div h3 {
	margin: 30px 0 12px;
}
#main > div p {
	text-align: justify;
}

/** Contact **/
#contents div#contact {
	width: 720px;
	padding: 50px 120px 0;
}
#contact h4 {
	color: #8a5c02;
	font-size: 15px;
	font-weight: normal;
	line-height: 24px;
	margin: 0;
}
#contact h4 a {
	color: #8a5c02;
	text-decoration: none;
}
#contact a.email {
	font-size: 13px;
}
#contact p.numbers {
	margin: 0 0 30px;
	padding-left: 40px;
}
#contact p.address {
	padding-left: 40px;
}
/*------------------------------ FOOTER ------------------------------*/
#footer {
	background: #cc99cc;
	padding: 18px 0 30px;
}
/** Connect **/
#connect {
	width: 960px;
	margin: 0 auto;
	padding: 0 0 30px;
	text-align: center;
}
#connect a {
	background: #cc99cc;
	display: inline-block;
	height: 39px;
	width: 40px;
	margin: 0 20px;
}
#connect a.facebook {
	background-position: 0 0;
}


#connect a.googleplus {
	background-position: 0 -147px;
}
#footer p {
	color: black;
	font-size: 13px;
	line-height: 24px;
	width: 960px;
	margin: 0 auto;
	text-align: center;
}
